server.port=8080

spring.application.name=config
spring.cloud.nacos.config.serverAddr=127.0.0.1:8848
spring.config.import=nacos:config.properties



spring.cloud.gateway.routes[0].id=bing
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/bing/**

spring.cloud.gateway.routes[1].id=seekingAlpha
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/autocomplete/**

spring.cloud.gateway.routes[2].id=randomSelector
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/randomSelector/**

spring.cloud.gateway.routes[3].id=news
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/news/**

spring.cloud.gateway.routes[4].id=intelligentSelector
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/intelligentSelector/**

spring.cloud.gateway.routes[5].id=test
spring.cloud.gateway.routes[5].uri=http://localhost:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/test/**

